<!DOCTYPE html>
<html>
<script src="script.js"></script>

  <head>
    <meta charset="utf-8">
    <title>SAIMo autosuggestion</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Autosuggestion for SAIMo</h1>
    <textarea rows="13" cols="50" placeholder="Enter expression" id="txtInput" onkeyup="identifyString(this);" autocomplete="off" autofocus></textarea> <!-- this.select(); -->
    <br/><br/>
    <textarea rows="13" cols="50" placeholder="Autosuggestion will appear here" id="txtOutput" autocomplete="off"></textarea>
  </body>
  
</html>